{
  "name": "webapi",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node --max_old_space_size=4096 src/app.js",
    "dev": "nodemon src/app.js",
    "test": "mocha --timeout 20000"
  },
  "type": "module",
  "description": "web service",
  "author": {
    "name": "Jesus"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "himalaya": "^1.1.0",
    "morgan": "^1.7.0",
    "nodemon": "^2.0.7",
    "pug": "^3.0.2",
    "rss-parser": "^3.11.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "mocha": "^10.1.0"
  }
}